# wopinet

./: .editorconfig  .gitignore  README.md  WopiCore.code-workspace  WopiCore.sln
WopiCore/: WopiCore.csproj
WopiCore/Controllers/: WopiFilesController.cs
WopiCore/Models/: BreadcrumbProperties.cs  CheckFileInfoRequest.cs  CheckFileInfoResponse.cs  Constants.cs  DeleteFileRequest.cs  DeleteFileResponse.cs  GetFileRequest.cs  GetFileResponse.cs  GetLockRequest.cs  GetLockResponse.cs  IBreadcrumbProperties.cs  IExtendedFileProperties.cs  IFileProperties.cs  IFileUrlProperties.cs  IPostMessageProperties.cs  IUserMetadata.cs  IUserPermissions.cs  IWopiHostCapabilities.cs  IWopiHostProperties.cs  LockRequest.cs  LockResponse.cs  PostMessageProperties.cs  PutFileRequest.cs  PutFileResponse.cs  RefreshLockRequest.cs  RefreshLockResponse.cs  RenameFileRequest.cs  RenameFileResponse.cs  UnlockAndRelockRequest.cs  UnlockRequest.cs  UnlockResponse.cs  WopiConfiguration.cs  WopiHostCapabilities.cs  WopiHostProperties.cs  WopiQueryStrings.cs  WopiRequest.cs  WopiRequestHeaders.cs  WopiResponse.cs  WopiResponseHeaders.cs
WopiCore/Properties/: launchSettings.json
WopiCore/Services/: IAuthInfo.cs  IWopiConfiguration.cs  IWopiDbRepository.cs  IWopiFileRepository.cs  IWopiStorageRepository.cs  WopiAction.cs  WopiDiscovery.cs  WopiFile.cs  WopiFileExtensions.cs  WopiFileRepository.cs  WopiProof.cs  WopiSecurity.cs  WopiStartup.cs
WopiTest/: Logger.cs  Program.cs  Startup.cs  WopiConfiguration.cs  WopiTest.csproj  appsettings.json
WopiTest/Controllers/: TestController.cs
WopiTest/Db/: WopiDbRepository.cs  WopiStorageRepository.cs
WopiTest/Properties/: launchSettings.json
(+7 files in other folders)
